[buildout]
extensions = mr.developer
newest = false
parts = test
develop = .
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api.encryprion [test]
    openprocurement_client
    ExtendedJournalHandler
    nose
    mock

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openprocurement_client = git ${remotes:gh}bubanoid/openprocurement.client.python.git pushurl=${remotes:gh_push}bubanoid/openprocurement.client.python.git branch=use_requests
